

/* BODY STYLING */
body {
  background-color: #262626;
  color: #FFFDF3;

  font-family: 'IBM Plex Mono', monospace;
  /* -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir",
    "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans",
    "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu",
    "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif;
*/
    p {
      font-size: 10pt;
      font-weight: lighter;
    }

}

/* GLOBAL STYLING ELEMENTS */
a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

#bm {
  height: 500px;
  width: 500px;
}

/* ORDER BUTTON - MODAL STYLING */
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(32, 32, 32, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  background: none;
  width: 600px;
  height: 960px;
  transition: all 5s ease-in-out;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.popup .close {
  top: 2px;
  padding-bottom: 100px;
  position: absolute;
  transition: all 200ms;
  font-weight: bold;
  text-decoration: none;
  color: #FFD300;
  text-align: right;


  p {
    font-size: 26px;
  }
}

.popup .close:hover {
  color: #FFFDF3;
}

.order {
  width: 300px;
  height: 300px;
  background: #fcc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .p12 {
    font-size: 12px;
    font-weight: normal;
    padding: 10px 20px 0 10px;
  }

  .p14 {
    font-size: 14px;
    padding: 0 20px 0 10px;
  }

  .p60 {
    margin: -38px 0 0 2px;
    font-size: 120px;
  }

  p {
    margin-top: 6px;
    margin-left: 10px;
    font-size: 28px;
    line-height: 1.2em;
    font-weight: 300;
  }

  &.hero {
    background-color: #FFD300;
  }

  &.info {
    background-color: #FFFDF3;
    color: black;

    p {
      font-size: 12px;
      padding: 10px 20px 0 10px;
    }
  }

  &.variables {
    background-color:#FFD300;
    display: grid;
    grid-template-columns: 1fr 1fr;

    p {
      font-size: 12px;
    }

    .type {
      height: 150px;
      width: 150px;
      background-color: #FFD300;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &.height {
        border-right-style: solid;
        border-right-color: white;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: white;
        border-bottom-width: 1px;
      }

      &.ware {
        margin-left:-1px;
        margin-top: -1px;
        border-left-style: solid;
        border-left-color: white;
        border-left-width: 1px;
        border-top-style: solid;
        border-top-color: white;
        border-top-width: 1px;
      }
    }
  }

  &.photo {
    background-color: #000;
  }

  &.estimate {
    background-color: #FFFDF3;
    color: black;
  }

  &.sc {
    padding-top: 8px;
    height: 60px;
    background-color: #FFD300;
    grid-column: 2;
    grid-row: 4;
  }
}


.demo {
  position: relative;
  margin: auto;
  top: -110px;
  right: -330px;
  height: 140px;
  width: 140px;
  background-color: black;
  border-radius: 50%;
  z-index: -1;

  p {
    padding: 50px 0 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFd300;
  }

}


#bm {
  height: 100%;
  width: 100%;
}





/* GLOBAL MAIN STYLING GRID */
.wrapper {
  display: grid;
  max-width: 100%;
  margin: 0 auto;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: auto;
  grid-auto-flow: row;
}

.content {
  background: #262626;
  padding: 0 50px 0 50px;
}

.side-logo {
  position:relative;

  p {
    position: fixed;
    margin-left: 10px;
    font-size: 10px;
  }

  img {
    position: fixed;
    margin-top: 30px;
    margin-left: 6px;
    max-height: 60px;
    width: auto;
  }
}


/* GLOBAL STYLING ELEMENTS */
.detail {
  display: flex;
  border-bottom: 1px solid white;
  margin-top: 200px;
  margin-bottom: 40px;

    .load {
      margin-left: 40px;
    }
}

.courier-img {
  height: 30px;
  width: 30px;
  background-color: pink;
  border-radius: 50%;
  margin-right: 10px;
}


/* HEADER - Grid */
.header-items {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-gap: 30px;
}



/*ORDER DELIVERY BUTTON*/
.side-btn {
  position: fixed;
  left: 99%;
  transform: translate(-99%, 0);
}

.order-btn {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  background-color: #FFD300;
  position: relative;
  margin: 10px 10px 0 0;
}

.order-btn::after {
  content: " ";
  position: absolute;
  display: block;
  background-color: #fff;
  height: 1px;
  top: 50%;
  left: 10px;
  right: 10px;
  z-index: 9;
}

.order-btn::before {
  content: " ";
  position: absolute;
  display: block;
  background-color: #fff;
  width: 1px;
  left: 50%;
  top: 10px;
  bottom: 10px;
  z-index: 9;
}

/*NAVIGATION LINK MENU*/
.navigation {

  ul {
      position: fixed;
      right: 140px;

    li {
      display: inline;
      z-index: 100;
      margin-left: 20px;
      margin-right: 20px;
      font-size: 10px;
    }
  }
}






/*MODULES MAIN STYLING*/
/* ------------------- */

/*MODULE: ACCOUNT*/
.account {
  display: grid;
  max-width: 100%;
  margin: 0 auto;
  grid-template-columns: 0.5fr 2fr 2fr 2fr 0.5fr;
  grid-template-rows: auto;
  grid-auto-flow: row;
  grid-gap: 60px;

  img {
    height: 400px;
    max-width: auto;
    border-radius: 50%;
  }

  p {
    line-height: 1.8em;
  }
}


.account-info {
  height: auto;
  text-align: left;
}

.account-image {
  display: flex;
  justify-content: center;
}

.account-payment {
  height: auto;
  text-align: left;
}




/*MODULE: HISTORY*/
.history {
  display: flex;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.parcel {
  display: inline-block;
  height: 100%;
  width: 100%;

 p {
   font-size: 10px;
 }
}

.btn {
  margin: auto;
  height: 50px;
  width: 50px;
  background-color: cyan;
  border-radius: 50%;


  &.ok {
    background-color: #FFD300;
  }

  &.fail {
    background-color: #FFFDF3;
  }

  &.missing {
    background-color: gray;
  }

  &.conflict {
    background-color: blue;
  }

  &.void-out {
    background-color: #000;
  }
}


/* MODULE: PAYLOAD - GRID */
.payload {
  height: 720px;
  width: auto;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23676767' fill-opacity='0.34'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.package {
  display: inline-block;

  p {
    margin-left: 8px;
    font-size: 10px;
  }
}

.xsmall {
  width: 40px;
  height: 40px;
  background-color: cyan;
}

.small {
  width: 80px;
  height: 80px;
  background-color: #fcc;
}

.medium {
  width: 160px;
  height: 160px;
  background-color: green;
}

.large {
  width: 320px;
  height: 320px;
  background-color: #ffd300;
}

.xlarge {
  width: 400px;
  height: 400px;
  background-color: purple;
}

.xxlarge {
  width: 720px;
  height: 720px;
  background-color: orange;
}




/* MODULE: DELIVERY STATUS*/
.delivery {
  max-width: 100vw;
  margin-top: 30px;
  background-color: none;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1, 1fr;
  grid-auto-flow: row;
}

.event {
  margin: auto;
  height:20px;
  width: 20px;
  border-radius: 50%;
  z-index: 1;

  &.icon {
    background-color: #FF0042;
  }

  &.line {
    background-color: #FFFDF3;
  }

  &.void {
    background-color: #000;
    height:40px;
    width: 40px;
  }

  &.extra {
    background-color: #ffd300;
  }

  &.success {
    background-color: #00FFC6;
  }

  &.time {
    background-color: white;
    height: 1px;
    width: 100%;
    border-radius: 0;
    z-index: 0;
  }

  &.event-jump {
    background-color: white;
    height: 100%;
    width: 1px;
    border-radius: 0;
    z-index: 0;
  }

  &.log {
    p{
    text-align: right;
    font-size: 10pt;
    }
  }
}



/* DELIVERY STATUS */

.delivery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  grid-template-rows: 40px;
  background-color:none;


  & .crossover {
      grid-template-rows: 200px;
  }
}





/* MODULE: DELIVERY STATUS - 24 GRID - */
/*
.delivery24 {
  height: 50px;
  max-width: 100vw;
  margin-top: 30px;
  background-color: none;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: 1, 1fr;
  grid-auto-flow: row;
}

.event {
  display: flex;
  height: 40px;
  width: 40px;
  border-radius: 50%;

  &.time {
    background-color: white;
    height: 1px;
    width: 150%;
  }

  &.time-l {
    background-color: white;
    width: 1px;
    height: 210%;
  }

  &.icon {
    background-color: cyan;
  }

  &.line {
    background-color: #FFFDF3;
  }

  &.void {
    background-color: #000;
  }

  &.extra {
    background-color: #ffd300;
  }
}
*/


/* MODULE: SUPPORT */
.support {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  min-height: 400px;

}

.form {
  background-color: #fcc;
  padding: 20px;

  &.subject {
    background-color: #131313;
    grid-column: 1 / 12;
    grid-row: 1;
  }

  &.content {
    background-color: #191919;
    grid-column: 1 / 12;
    grid-row: 2 / 6;
  }

  &.form-btn {
    background-color: #FFD300;
    grid-column: 12 / 16;
    grid-row: 1 / 6;

    p {
      font-size: 100px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}


/* FOOTER */
.footer {
  height: 200px;
  width: auto;
  margin-top: 200px;
  background-color: none;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  grid-auto-flow: rows;

  p {
    line-height: 1.8em;
  }
}

.footer-logo {
  border-right: 1px solid white;
  opacity: 1;
}

.footer-description {
  margin-left: 20px;
  padding-left: 20px;
  opacity: 0.8;
}

.footer-contact {
  margin-left: 20px;
  padding-left: 20px;
  opacity: 0.8;
}
