.wrapper {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "left main right"
    "left main right"
    "footer footer footer";
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: auto;

  @media (max-width: 940px) {
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
  }
}

.left {
  grid-area: left;

  @media (max-width: 940px) {
    display: none;
  }

  img {
    width: 100px;
    height: auto;
  }

  p {
    font-size: 10px;
    text-align: left;
  }
}

.main {
  grid-area: main;
  min-height: 100px;

  .container {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto;
    padding: 0 20px;
    margin-bottom: 60px;

    @media (max-width: 940px) {
      grid-template-columns: 1fr;
    }

    .category {
      text-align: right;
      display: grid;
      align-items: center;
      padding-right: 10px;

      @media (max-width: 940px) {
        text-align: left;
      }

      p {
        font-size: 10px;
      }
    }
  }
}

.right {
  grid-area: right;

  @media (max-width: 940px) {
    display: none;
  }
}

.footer {
  grid-area: footer;
  background-color: pink;
}
