.support {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 40px 200px;

  @media (max-width: 600px) {
    border-top: 0.5px solid white;
    padding-top: 20px;
  }

  .support-subject {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    border-bottom: 0.1px solid #262626;

    @media (max-width: 600px) {
      grid-column: 1 / 5;
    }
  }

  .support-inquiry {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    background-color: $s-green;

    @media (max-width: 600px) {
      grid-column: 1 / 5;
    }
  }

  .support-send {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
    background-color: $s-yellow;

    @media (max-width: 600px) {
      grid-column: 1 / 5;
      grid-row: 4 / 6;
    }

    input[type="submit"] {
      width: 100%;
      height: 100%;
      background-color: $s-yellow;
      color: white;
      padding: 14px 20px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #ffcb00;
    }
  }
}

input[type="text"],
select {
  width: 100%;
  height: 100%;
  padding: 12px 20px;
  display: inline-block;
  box-sizing: border-box;
  border: none;
  background-color: #1b1b1b;
  color: #fff;
  overflow: scroll;
}
