.welcome-container {
  position: absolute;
  width: 980px;
  min-height: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: auto;
  grid-gap: 20px;


  .w-info {
    p {
      font-size: 12px;
    }
  }

  .w-eng{
    padding-left: 20px;
    border-left: 0.5px solid $s-white;


  }

  .w-jp{
    background-color: green;

  }



}
