.account {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 4px;

  @media (max-width: 940px) {
    font-size: 8px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    flex-direction: row;
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 20px);
    border-top: 0.5px solid white;
  }
}
